<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>Myapp_relases</id>
      <name>Myapp_relases</name>
      <url>http://ec2-3-84-220-28.compute-1.amazonaws.com:8081/repository/Myapp_relases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>myapp_snap</id>
      <name>myapp_snap</name>
      <url>http://ec2-3-84-220-28.compute-1.amazonaws.com:8081/repository/myapp_snap/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
